# telegram

./: .gitignore  README.MD  pom.xml
config/: application-template.yml
dev-shared-docker/: docker-compose.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/ilya/telegram/: TelegramApplication.java
src/main/java/ru/ilya/telegram/client/: FeignMeterRegistry.java
src/main/java/ru/ilya/telegram/client/telegram/: TelegramClientWrapper.java
src/main/java/ru/ilya/telegram/client/telegram/api/: TelegramClientApi.java
src/main/java/ru/ilya/telegram/config/: TelegramFeignConfig.java
src/main/java/ru/ilya/telegram/config/properties/: TelegramClientProperties.java
src/main/java/ru/ilya/telegram/controller/: ExceptionHandler.java  TelegramController.java
src/main/java/ru/ilya/telegram/exception/: ExceptionConstants.java  ServiceUnavailableException.java
src/main/java/ru/ilya/telegram/feign/: BaseFeignConfiguration.java  TelegramFeignClient.java  TelegramFeignConfig.java
src/main/java/ru/ilya/telegram/model/: Chat.java  GetUpdatesRequest.java  GetUpdatesRq.java  Message.java  SendMessageRequest.java  SendMessageRq.java  SetWebhookRequest.java  TelegramBotApi.java  Update.java  User.java
src/main/java/ru/ilya/telegram/model/db/: TelegramDb.java
src/main/java/ru/ilya/telegram/model/enums/: RequestText.java
src/main/java/ru/ilya/telegram/properties/: AppProperties.java
src/main/java/ru/ilya/telegram/repository/: TelegramRepository.java
src/main/java/ru/ilya/telegram/service/: RequestProcessor.java  TelegramService.java
src/main/java/ru/ilya/telegram/service/impl/: StartRequestProcessor.java  TelegramServiceImpl.java
src/main/java/ru/ilya/telegram/utility/: MessageConstants.java
src/main/resources/: application.yml
src/test/java/ru/ilya/telegram/: TelegramApplicationTests.java
